## MyLaxx



# Refer links for Mylaxx Node setup.


1) MAC_64 

  https://we.tl/t-YBUr21IJsF


2) Linux_32 

  https://we.tl/t-0myD8fHXrD

3) Linux-64

  https://we.tl/t-VBJtDXFUKk


4) Debian

  https://we.tl/t-r25T4cHvG2

5) Windows_32

   https://we.tl/t-YSaTI0xmiv

6) Windows-64

   https://we.tl/t-ORzRK6RbD9


# Refer links for mylaxx Desktop application.

1) Windows

  https://we.tl/t-sLD9loi0Tr

2) Red-hat (linux)

  https://we.tl/t-xZmgyInk1u

3) Debian (Linux)

   https://we.tl/t-Cldlw9ak5X
  


   
